server {
  listen 80;
  server_name 52.66.230.172;
  root /usr/share/nginx/html;
  index index.html index.html;
  location / {
    proxy_pass http://52.66.230.172:8080/;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }
}
